* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;

  .logo {
    width: 110px;
  }
  ul {
    display: flex;
  }
  li {
    padding: 0 10px;
    a {
      padding-bottom: 2px;
    }
    a:hover {
      border-bottom: 2px solid #262626;
    }
  }

  .main-menu {
    flex: 1;
    margin-left: 20px;
  }
}
.showcase {
  height: 400px;
  width: 100%;
  background: url(https://i.ibb.co/zGSDGCL/slide1.png) no-repeat center center /
    cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  h2,
  p {
    margin-bottom: 10px;
  }
  .btn {
    margin-top: 20px;
  }
}

// Home cards
.home-cards,
.shop {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  .card {
    img {
      width: 100%;
      padding-bottom: 20px;
    }
  }
  a {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: #0067b8;
    padding-top: 10px;
    &:hover i {
      margin-left: 10px;
    }
  }
  padding-bottom: 40px;
}

.btn {
  display: inline-block;
  background-color: #262626;
  color: white;
  padding: 10px 20px;
  border: 0;
  font-weight: bold;
  font-size: 15px;
  &.inverse {
    background-color: #f4f4f4;
    color: #333;
  }
  &:hover {
    opacity: 0.9;
  }
}
.featured {
  height: 350px;
  width: 100%;
  background: url(https://i.ibb.co/tBJGPD9/xbox.png) no-repeat center
    center/cover;
  margin-bottom: 20px;
  .content {
    width: 40%;
    padding: 50px 0 0 30px;
    h2,
    p {
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
    }
  }
}
.carbon {
  width: 100%;
  height: 350px;
  background: url(https://i.ibb.co/72cgtsz/carbon.jpg) no-repeat center center /
    cover;
  margin-bottom: 20px;
  .content {
    width: 55%;
    color: #fff;
    padding: 100px 0 0 30px;
    h2,
    p {
      margin-bottom: 20px;
    }
  }
}
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
  * {
    margin-right: 10px;
  }
}

.links,
footer {
  width: 100%;
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    li {
      line-height: 2.8;
    }
  }
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: last baseline;
    justify-content: space-between;
    .lang {
      display: flex;
      margin-bottom: 20px;
      flex-direction: column;
      align-items: center;
    }
    i {
      margin-right: 10px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
    }
    li {
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }
}
// footer {
//   display: flex;
//   ul {
//     display: flex;
//     flex-wrap: wrap;
//   }
// }
